{
  "name": "accessibility-examples",
  "version": "0.0.1",
  "description": "A reference manual for modern apps that need a minimum AA compliant html.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-util": "^3.0.0",
    "jshint-stylish": "^0.4.0"
  },
  "repository": "https://github.com/FronterAS/accessibility-examples.git",
  "author": "Fronter AS",
  "license": "MIT"
}
